X: 1
T: Misty
C: 
M: 4/4
K: C
Q: 80
L: 1/8
V:0 clef=treble
 [K:C]  G'1/1E'1/1|  B6/1 G1/1A1/1|  _B1/1A'1/1 A'1/1A'1/1 A'1/1G'1/1 E'1/1C'1/1|  A4/1- (3:2:3A1/1E1/1F1/1 (3:2:3A1/1C'1/1E'1/1|  G'1/1G'1/1- G'1/1F'1/1 G'1/1F'1/1- F'1/1C'1/2D'1/2| 
 E'2/1 F'1/1G'1/1 C'2/1 D'1/1E'1/1|  F'1/1A1/1- A1/1A1/1 B2/1 (3:2:3B1/1C'1/1D'1/1|  C'8/1-|  C'2/1 C'1/1D'1/1 E'3/1G'1/2A'1/2| 
 _B'1/1B'1/1- B'1/1B'1/1 B'4/1-|  _B'2/1 B'1/1C''1/1 ^C''3/1=C''1/2B'1/2|  A'1/1A'1/1- A'1/1A'1/1 A'4/1-|  A'2/1 C'1/1D'1/1 F'2/1- (3:2:3F'1/1G'1/1A'1/1| 
 B'1/1B'1/1- B'1/1A'1/1 B'4/1|  B'1/1B'1/1- (3:2:3B'1/1B'1/1A'1/1 D''1/1B'1/1- B'1/1A'1/1|  G'8/1-|  G'8/1 |]
V:1 clef=bass
 [K:C]  z2/1|  C,1/1G,1/1 C1/1E1/1- E1/1C1/1 [E2/1G2/1]|  G,1/1D1/1 [G1/1_B1/1]D1/1 C,1/1G,1/1 C1/1E1/1|  F,1/1C1/1 F1/1A1/1- A2/1 [C2/1A,2/1]|  F,1/1C1/1 [F2/1_A2/1] _B,,1/1F,1/1 _B,1/1D1/1| 
 E,1/1B,1/1 E2/1 A,,1/1E,1/1 A,1/1C1/1|  D,1/1A,1/1 D1/1F1/1 G,1/1D1/1 [G2/1B2/1]|  C,1/1G,1/1 C1/1E1/1- E1/1G,1/1 [C2/1E2/1]-|  [C8/1E8/1]| 
 G,1/1D1/1 [G1/1_B1/1]D1/1- D1/1G1/1 [B2/1D'2/1]|  C,1/1G,1/1 C1/1E1/1- E2/1 E'1/1G'1/1|  F,1/1C1/1 [F1/1A1/1]C1/1- C1/1C1/1 [F2/1A2/1]|  _B,,1/1F,1/1 [_B,1/1D1/1]F,1/1- F,1/1F,1/1 [B,2/1D2/1]| 
 ^F,1/1^C1/1 ^F1/1A1/1- A4/1|  B,,1/1^F,1/1 [B,1/1_E1/1]F,1/1 D,1/1A,1/1 [D1/1^F1/1]A,1/1|  [E,2/1_B,2/1] D1/1B,1/1 [A,,2/1^C2/1] A1/1G1/1|  [D,2/1F2/1] (3:2:3F,1/1A,1/1C1/1 [G,4/1B,4/1] |]

